<!DOCTYPE html>
<html>
<header>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body {
			background-color: #ece0d1;
			color: #967259;
		}
		a {
			color: brown;
			font-weight: bold;
		}
		div {
			margin: auto;
		}
		body {
 			font-family: Arial;
		}
		.column {
		 	width: 15%;
			padding: 0 5px;
		}
		.row {margin: 0 -5px;}
		.row:after {
		 	content: "";
		  	display: table;
		  	clear: both;
		}
		@media screen and (max-width: 600px) {
  			.column {
		    width: 100%;
		    display: block;
		   	margin-bottom: 10px;
  			}
		}
		.card {
		 	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  	padding: 16px;
		  	text-align: center;
		  	background-color: #dbc1ac;
		  	color: white;
		}

.fa {font-size:50px;}
	</style>
</header>
<body>
	&nbsp;
	<center><img src="coffee-beans.png" height="50" width="50"></center>
	&nbsp;
	<h1 align="center"><b>About</b></h1>
		&nbsp;
	<p align="center"><a href="Digital_Espresso.html">Home</a>
		&nbsp;</p>
	<center>
		<a href="About.html">About us</a>
		&nbsp;
		<a href="Contact.html">Contact</a>
		&nbsp;
		<a href="Products.html">Products</a>
		&nbsp;
		<a href="Feedback.html">Feedback</a>
	</center>
		&nbsp;
	<p align="center"><i>Digital Espresso boasts to be one of the best coffee shops in 2019. Banana ketchup is okay, but tomato ketchup tastes even better. I really want to eat salmon sashimi. The moving pictures in the home page looks funny.</i></p>		
		&nbsp;

	<h2 align="center"><b>Our Progress</b></h2>
		&nbsp;
	<p align="center"><i>We have made so much progress. So many many customers. much income as well. fun!</i></p>
		&nbsp; 
	<div class="row">
  <div class="column">
    <div class="card">
      <p><i class="fa fa-user"></i></p>
      <h3>11</h3>
      <p>Partners</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <p><i class="fa fa-check"></i></p>
      <h3>55</h3>
      <p>Projects</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-smile-o"></i></p>
      <h3>352</h3>
      <p>Happy Clients</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee"></i></p>
      <h3>123</h3>
      <p>Meetings</p>
    </div>
  </div>
</div>
</body>
&nbsp;
</html>
